NODE_ENVIROMMENT=development
PORT="3000"
DATABASE="mongodb+srv://aviar:aviarDB123@cluster0.bu3xd.mongodb.net/kharphi-development"
DATABASE_PASSWORD="aviarDB123"
AWS_BUCKET="kharpi"
AWS_KEY_ID="AKIARFW774DYKUJ7PVF4"
AWS_SECRET_KEY_ACCESS="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"
AWS_REGION="ap-south-1"
SENDGRID_API_KEY="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"
FROM_EMAIL=kharphi2022@gmail.com
FROM_EMAIL_DISPLAY_NAME="Kharphi"
ZOOM_API_KEY="FPdu8LSiQQuWZ6XShIaueg"
ZOOM_API_SECRET_KEY="jMsfHh8nCmKJ9QcQnz3On4VZcSbUaV70mZHk"
SESSION_TOKEN="Kharpi"

